<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayActivity"
    android:padding="14dp"
    android:background="#8BC34A">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00ACC1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/totalCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/food_total_text"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textSize="27sp"
            android:background="#ffee1d27"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/foodItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/food_item_num"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#ff212121"

            android:layout_marginLeft="5dp" />

    </LinearLayout>

    <ListView
        android:layout_marginTop="16dp"
        android:id="@+id/foodListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear"
        android:dividerHeight="5dp"
        android:divider="@null"
        ></ListView>

</RelativeLayout>